name: Vercel Preview Deployment (app-one)
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_APP_ONE }}
on:
  push:
    branches-ignore:
      - main
    paths:
      - "packages/app-one/**"
  pull_request_target:
    branches-ignore:
      - main
    paths:
      - "packages/app-one/**"
  workflow_dispatch:

jobs:
  Deploy-Preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm dependencies
        uses: ./.github/actions/install-pnpm-dependencies
        working-directory: ./packages/app-one

      - name: Install Vercel CLI
        run: pnpm add --global vercel@latest
        working-directory: ./packages/app-one

      - name: Pull Vercel Environment Information
        run: vercel pull --yes --environment=preview --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: ./packages/app-one

      - name: Build Project Artifacts
        run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: ./packages/app-one

      - name: Deploy Project Artifacts to Vercel
        run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
        working-directory: ./packages/app-one

